# workschd

./: .cursorrules  .env  .env.production.example  .gitignore  DEPLOYMENT_DIGITALOCEAN.md  README.md  docker-compose.yml  pubspec.yaml  test-api-connectivity.js  test-api-connectivity.sh  test.py
.claude/: settings.local.json
api/api-admin/: build.gradle
api/persist/: build.gradle
workschd-api/: .cursorignore  .cursorrules  Dockerfile  build.gradle  go.mod  raspberry-pi-drone.md  settings.gradle
workschd-api/.cursor/rules/: docker-rule.mdc  springboot-rule.mdc
workschd-api/.github/workflows/: api-voyagerss.yml
workschd-api/api-admin/: TASKEMPLOYEE_GENERATION.md  build.gradle
workschd-api/api-admin/src/main/java/com/voyagerss/api/: ApiApplication.java
workschd-api/api-admin/src/main/java/com/voyagerss/api/component/: ShopCoordinateInitializer.java
workschd-api/api-admin/src/main/java/com/voyagerss/api/config/: RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
workschd-api/api-admin/src/main/java/com/voyagerss/api/controller/: AccountController.java  AccountInfoController.java  AccountScheduleController.java  AttendanceController.java  AuthController.java  BranchController.java  CommonAuditController.java  EmployeeController.java  EmployeeOffDatesController.java  NotificationController.java  PaymentController.java  PreferredWorkDayController.java  ScheduleController.java  StoreController.java  TaskController.java  TaskEmployeeController.java  TeamController.java  TeamMemberController.java  TeamScheduleController.java  TeamShopController.java  TranslationsController.java  UnavailableDatesController.java  UnavailableDaysController.java
workschd-api/api-admin/src/main/java/com/voyagerss/api/repository/: AccountRepository.java
workschd-api/api-admin/src/main/java/com/voyagerss/api/service/: ArrangeService.java  GoogleCalendarService.java  PayPalService.java  PayrollService.java  ScheduleService.java
workschd-api/api-admin/src/main/java/com/voyagess/api/: ApiApplication.java
workschd-api/api-admin/src/main/resources/: application-actuator.yml  application-api.yml  application-cache.yml  application-database.yml  application-default.yml  application-google.yml  application-logging.yml  application-security-api.yml  application-swagger.yml  application.yml  ehcache.xml
workschd-api/api-admin/src/main/resources/http/: assembly.http
workschd-api/api-admin/src/main/resources/json/: assembly-api.json  assembly.json
workschd-api/com/voyagerss/api/oauth/handler/: TokenAccessDeniedHandler.java
workschd-api/docker/: Dockerfile
workschd-api/main/: main.go
workschd-api/persist/: build.gradle
workschd-api/persist/src/main/java/com/voyagerss/kcisa/: Scheduler.java
workschd-api/persist/src/main/java/com/voyagerss/kcisa/dto/: KcisaDataDTO.java
workschd-api/persist/src/main/java/com/voyagerss/kcisa/entity/: KcisaData.java
workschd-api/persist/src/main/java/com/voyagerss/kcisa/repository/: KcisaDataRepository.java
workschd-api/persist/src/main/java/com/voyagerss/kcisa/service/: KcisaDataService.java
workschd-api/persist/src/main/java/com/voyagerss/persist/: EnumMaster.java
workschd-api/persist/src/main/java/com/voyagerss/persist/component/: CacheEventLogger.java
workschd-api/persist/src/main/java/com/voyagerss/persist/config/: AsyncConfig.java  RestTemplateConfig.java
workschd-api/persist/src/main/java/com/voyagerss/persist/dto/: AccountDTO.java  AccountInfoDTO.java  AccountRoleDTO.java  AccountSnsDTO.java  AccountWorkHourDTO.java  AccountWorkOffDatesDTO.java  AttendanceDTO.java  BaseDTO.java  BranchDTO.java  CommonAuditDTO.java  EmployeeDTO.java  EmployeeOffDaysDTO.java  KakaoAddressDocument.java  KakaoAddressResponse.java  PreferredWorkDayDTO.java  QueryDTO.java  ScheduleDto.java  ShopDTO.java  StoreDTO.java  TaskDTO.java  TaskEmployeeDTO.java  TeamDTO.java  TeamMemberDTO.java  TeamScheduleConfigDTO.java  TranslationsDTO.java  UnavailableDatesDTO.java  UnavailableDaysDTO.java
workschd-api/persist/src/main/java/com/voyagerss/persist/entity/: Account.java  AccountInfo.java  AccountRole.java  AccountSns.java  AccountWorkHour.java  AccountWorkOffDates.java  Attendance.java  BaseEntity.java  Branch.java  CommonAudit.java  Employee.java  EmployeeOffDates.java  PreferredWorkDay.java  Schedule.java  Shop.java  Store.java  Task.java  TaskEmployee.java  TaskJoinRequest.java  Team.java  TeamMember.java  TeamScheduleConfig.java  Translations.java  UnavailableDates.java  UnavailableDays.java
workschd-api/persist/src/main/java/com/voyagerss/persist/enums/: TeamRole.java
workschd-api/persist/src/main/java/com/voyagerss/persist/querydsl/: AccountRepositorySupport.java  TaskEmployeeRepositorySupport.java  TeamRepositorySupport.java
workschd-api/persist/src/main/java/com/voyagerss/persist/repository/: AccountInfoRepository.java  AccountRepository.java  AccountRoleRepository.java  AccountSnsRepository.java  AccountWorkHourRepository.java  AccountWorkOffDatesRepository.java  AttendanceRepository.java  BranchRepository.java  CommonAuditRepository.java  EmployeeOffDatesRepository.java  EmployeeRepository.java  PreferredWorkDayRepository.java  ScheduleRepository.java  ShopRepository.java  StoreRepository.java  TaskEmployeeRepository.java  TaskEmployeeRepositoryCustom.java  TaskJoinRequestRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  TeamScheduleConfigRepository.java  TranslationsRepository.java  UnavailableDatesRepository.java  UnavailableDaysRepository.java
workschd-api/persist/src/main/resources/db/migration/: V003__add_priority_and_day_of_week.sql
workschd-api/persist/src/main/resources/http/: apiTeam-country.http  openAPI-kakao-map.http
workschd-api/persist/src/main/resources/http/kcisa/: api-kcisa.http
workschd-api/persist/src/main/resources/sql/: V1__create_store_table.sql  sample-data.sql  sample_data_250505.sql  schema.sql  schema_250505.erd  schema_250505.sql
workschd-api/persist/src/main/resources/sql/kcisa/: kcisa_data_create.sql
(+349 files in other folders)
