plugins {
    id 'org.springframework.boot'
    id 'maven-publish' // maven-publish 플러그인 추가
    id 'com.ewerk.gradle.plugins.querydsl'
    id 'org.sonarqube' version '3.0'
}

repositories {
    mavenCentral()
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.postgresql:postgresql'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2'

    // implementation "com.querydsl:querydsl-core"  // :${queryDslVersion}
    // implementation "com.querydsl:querydsl-jpa"
    // implementation "com.querydsl:querydsl-apt"

    // QueryDSL dependencies
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    //    Excel
    implementation "org.apache.poi:poi:5.2.0"
    implementation "org.apache.poi:poi-ooxml:5.0.0"

    // Message API
    implementation "com.sun.mail:javax.mail:1.6.0"
    implementation "net.nurigo:sdk:4.2.3"

}

sonarqube {
    properties {
        property "sonar.coverage.jacoco.xmlReportPath", "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.junit.reportPaths", "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.verbose", true
        property "sonar.sources", "src/main"
        property "sonar.tests", "src/test"
    }
}

def querydslGenratedSrc = "$buildDir/generated/queryDsl"
querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslGenratedSrc
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    querydsl.extendsFrom compileClasspath
}
sourceSets {
    main.java.srcDirs querydslGenratedSrc
}
