plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
bootRun {
    args = ["--spring.profiles.active=" + profile]
}
group = 'com.voyagess'

repositories {
    mavenCentral()
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.api.APIApplication'
    }
}
jar { enabled=false }

dependencies {
    implementation project(':persist')

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

test {
    useJUnitPlatform()
}